Sourcecodes/Gui/RetroRacersReloaded/RetroRacersReloaded/Multiplayer.xaml

<Window x:Class="RetroRacersReloaded.multiplayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetroRacersReloaded"
        mc:Ignorable="d"
        Title="multiplayer" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/background.jpg"></ImageBrush>
        </Grid.Background>
        <ComboBox Name="Combobx" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,200" Width="220"/>
        <Button Content="Zurück" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="109" Height="37" Click="back_Click"/>
        <Button Content="Weiter" HorizontalAlignment="Right" Margin="0,50,50,0" VerticalAlignment="Top"  Width="109" Height="37" Click="next_Click"/>
        <Image HorizontalAlignment="Center" Height="504" Margin="0,0,475,500" VerticalAlignment="Center" Width="500" />
        <Label HorizontalAlignment="Center" Margin="0,124,0,0" VerticalAlignment="Top" Height="110" Width="490">
            <Label Content="Map auswählen" FontSize="100" FontWeight="Heavy" FontFamily="Chiller"/>
        </Label>
        <Label HorizontalAlignment="Center" Margin="0,0,0,100" VerticalAlignment="Bottom" Height="80" Width="340">
            <Label Foreground="#ff0000" Name="mapSelectFail" FontSize="65" FontWeight="Heavy" FontFamily="Chiller" />
        </Label>
        <Image Name="ImagePlace" HorizontalAlignment="Center" Height="500" Margin="0,0,0,0" VerticalAlignment="Center" Width="888" />
    </Grid>
</Window>
