Sourcecodes/Gui/RetroRacersReloaded/RetroRacersReloaded/PlayerInitialize.xaml

<Window x:Class="RetroRacersReloaded.playerInitialize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetroRacersReloaded"
        mc:Ignorable="d"
        Title="playerInitialize" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/background.jpg"></ImageBrush>
        </Grid.Background>

        <Button Content="+" HorizontalAlignment="Center" Margin="550,0,0,0" VerticalAlignment="Center" Width="140" Height="100" FontSize="70" Click="add_Click"/>
        <Button Content="-" HorizontalAlignment="Center" Margin="0,0,550,0" VerticalAlignment="Center" Width="140" Height="100" FontSize="70" Click="rem_Click"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Height="110" Width="70">
            <Label Name="PlayerAmount" FontSize="100" FontWeight="ExtraBold" FontFamily="Chiller"/>
        </Label>
        <Label HorizontalAlignment="Center" Margin="0,124,0,0" VerticalAlignment="Top" Height="110" Width="600">
            <Label Content="Spieler hinzufügen" FontSize="100" FontWeight="Heavy" FontFamily="Chiller"/>
        </Label>
        <Label HorizontalAlignment="Left" Margin="50,0,0,200" VerticalAlignment="Bottom" Height="110" Width="600">
            <Label Name="p1" Content="Steuerung Spieler Blau W|S|A|D: " FontSize="50" FontWeight="Heavy" FontFamily="Chiller" Foreground="Gold"/>
        </Label>
        <Label HorizontalAlignment="Left" Margin="50,0,0,100" VerticalAlignment="Bottom" Height="110" Width="600">
            <Label Name="p3" Content="Steuerung Spieler Grün: I|K|J|L" FontSize="50" FontWeight="Heavy" FontFamily="Chiller" Foreground="Gold"/>
        </Label>
        <Label HorizontalAlignment="Right" Margin="0,0,50,100" VerticalAlignment="Bottom" Height="110" Width="600">
                <Label Name="p4" Content="Steuerung Spieler Gelb: 8|5|4|6" FontSize="50" FontWeight="Heavy" FontFamily="Chiller" Foreground="Gold"/>
        </Label>
        <Label HorizontalAlignment="Right" Margin="0,0,50,200" VerticalAlignment="Bottom" Height="110" Width="600">
                    <Label Name="p2" Content="Steuerung Spieler Rot: ↑|↓|←|→" FontSize="50" FontWeight="Heavy" FontFamily="Chiller" Foreground="Gold"/>
        </Label>
        <Button Content="Zurück" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="109" Height="37" Click="back_Click"/>
        <Button Content="Start" HorizontalAlignment="Right" Margin="0,50,50,0" VerticalAlignment="Top"  Width="109" Height="37" Click="next_Click"/>

    </Grid>
</Window>
